{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/app.js",
      "dest": "public/app.js"
    },
    {
      "src": "/style.css",
      "dest": "public/style.css"
    },
    {
      "src": "/logo.png",
      "dest": "public/logo.png"
    },
    {
      "src": "/vibebox-app.apk",
      "dest": "public/vibebox-app.apk"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
